{
  "name": "ledsignserver",
  "version": "1.0.0",
  "description": "Web interface for led sign progject. Interfaces with PIC microcontroller which handles the led matrix.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DozerEng/ledSignServer.git"
  },
  "author": "Michael Pillon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DozerEng/ledSignServer/issues"
  },
  "homepage": "https://github.com/DozerEng/ledSignServer#readme"
}
